<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Subscriptions</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row m-2">
            <div class="col-8">
                <h1> {{user.first_name}} {{user.last_name}}'s Account</h1> 
            </div>
            <div class="col-4 float-right">
                <a href="/new"> Add Magazine </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/dashboard"> Dashboard </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button><a href="/logout"> logout</a></button>
            </div>

        <div class="row m-2">
            <div class="col-6">
            {% for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
            <h2>Update User</h2>
                <form action="/user/update" method="post" class="row  text-center p-3">
                    <div class="form-group col-7" >
                        <label for="">First Name:</label>
                        <input type="text" class="form-control" name="first_name" value="{{user.first_name}}" required>
                    </div>
                    <div class="form-group col-7">
                        <label for="">Last Name</label>
                        <input type="text" class="form-control" name="last_name"  value="{{user.last_name}}" required>
                    </div> 
                    <div class="form-group col-7">
                        <label for="">Email:</label>
                        <input type="text" class="form-control" name="email"  value="{{user.email}}" required>
                    </div> 
                    <div class="form-group col-7">
                        <button class="btn btn-primary">Update</button>
                    </div> 
                    
                </form>

            </div>

            <div class="col-6">
                <h2>User's Magazine</h2>
                <table class="table table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Subscribers</th>
                        <th>Action </th>
                    </tr>
                    {%for magazine in user_magazine%}
                    <tr>
                        <td>{{magazine.name}}</td>
                        <td>{{magazine.subscriber}}</td>
                        {% if magazine.name %}
                        <td><a href="/magazines/delete/{{magazine.id}}">Delete</a></td>
                        {%endif%}
                    </tr>
                    {%endfor%}
                </table>
            </div>
        </div>
            
        
        
    </div>
</body>

</html>

