<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Subscriptions</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row m-2">
            <div class="col-8">
                <h1>Welcome {{user.first_name}} {{user.last_name}}!</h1> 
            </div>
            <div class="col-4 float-right">
                <a href="/new"> Add Magazine </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/user/account"> Account </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button><a href="/logout"> logout</a></button>
            </div>
        </div>
        <div class="row m-2">
            <h2>Magazines :</h2>  
        </div>
            
        
        <table class="table table-striped">
            <tr>
                <th>Name</th>
                <th>Added By</th>
                <th>Action </th>
            </tr>
            {%for magazine in all_magazines%}
            <tr>
                <td><a href="/show/{{magazine.id}}">{{magazine.name}}</a></td>
                <td>{{magazine.first_name}}</td>
                <td><a href="/subscribe/{{magazine.id}}">Subscribe</a></td>
            </tr>           
            {%endfor%}
        </table>
    </div>
</body>

</html>