<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Subscriptions</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row m-2">
            <div class="col-8">
                <h1> Add a Magazine</h1> 
            </div>
            <div class="col-4 float-right">
                <a href="/dashboard"> Dashboard </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button><a href="/logout"> logout</a></button>
            </div>

        <div class="row-4 m-2">
            {% for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
                <form action="/magazines/create" method="post" class="row  text-center p-3">
                    <div class="form-group col-7 text-center">
                        <label for="">Title:</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>

                    <div class="form-group col-7 text-center">
                        <label for="">Description</label>
                        <textarea name="description" cols="50" rows="3" required></textarea>
                    </div>
                    <div class="form-group col-7">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                    
                
                </form>    
        </div>
        
        
    </div>
</body>

</html>


